*filter

# Allow all loopback (lo0) traffic
# and reject traffic to 127/8 that doesn't use lo0.
-A INPUT -i lo -j ACCEPT
-A INPUT ! -i lo -s 127.0.0.0/8 -j REJECT

# Allow ping and traceroute.
-A INPUT -p icmp --icmp-type 3 -j ACCEPT
-A INPUT -p icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp --icmp-type 11 -j ACCEPT

# Allow SSH connections.
# The -dport number should be the same port number you set in sshd_config.
-A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT

# Allow HTTP and HTTPS connections from anywhere
# (the normal ports for web servers).
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

# Allow DNS
-A INPUT -i eth0 -p udp -m state --state ESTABLISHED --sport 53 -j ACCEPT

# OPEN VPN Allow UDP traffic on port 119
-A INPUT -i eth0 -p udp -m state --state NEW,ESTABLISHED --dport 1194 -j ACCEPT
-A OUTPUT -o eth0 -p udp -m state --state ESTABLISHED --sport 1194 -j ACCEPT

# OPEN VPN Allow traffic on the TUN interface.
#-A INPUT -i tun0 -j ACCEPT
#-A FORWARD -i tun0 -j ACCEPT
#-A OUTPUT -o tun0 -j ACCEPT

# OPEN VPN Allow forwarding traffic only from the VPN.
#-A FORWARD -i tun0 -o eth0 -s 10.8.0.0/24 -j ACCEPT
#-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow subsonic
#-A INPUT -p tcp -m tcp --dport 4040 -j ACCEPT

# Allow iperf3
#-A INPUT -p udp -m udp --dport 5201 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 5201 -j ACCEPT

# Accept inbound traffic from established connections.
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Log what was incoming but denied (optional but useful).
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables_INPUT_denied: " --log-level 7

# Reject all other inbound.
-A INPUT -j REJECT

# Log any traffic which was sent to you
# for forwarding (optional but useful).
-A FORWARD -m limit --limit 5/min -j LOG --log-prefix "iptables_FORWARD_denied: " --log-level 7

# Reject all traffic forwarding.
-A FORWARD -j REJECT

COMMIT
